# amk

./: README.md
Examen/app/: build.gradle
Examen/app/src/androidTest/java/com/amk/examen/: ExampleInstrumentedTest.java
Examen/app/src/main/: AndroidManifest.xml
Examen/app/src/main/java/com/amk/examen/: MvpApp.java
Examen/app/src/main/java/com/amk/examen/data/: AppDataManager.java  DataManager.java
Examen/app/src/main/java/com/amk/examen/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
Examen/app/src/main/java/com/amk/examen/data/db/model/: User.java
Examen/app/src/main/java/com/amk/examen/data/network/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
Examen/app/src/main/java/com/amk/examen/data/network/model/: ApiError.java  GettingStartedResponse.java
Examen/app/src/main/java/com/amk/examen/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
Examen/app/src/main/java/com/amk/examen/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
Examen/app/src/main/java/com/amk/examen/di/component/: ActivityComponent.java  ApplicationComponent.java  ServiceComponent.java
Examen/app/src/main/java/com/amk/examen/di/module/: ActivityModule.java  ApplicationModule.java  ServiceModule.java
Examen/app/src/main/java/com/amk/examen/service/: SyncService.java
Examen/app/src/main/java/com/amk/examen/ui/: EmptyActivity.java
Examen/app/src/main/java/com/amk/examen/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
Examen/app/src/main/java/com/amk/examen/ui/custom/: RoundedImageView.java
Examen/app/src/main/java/com/amk/examen/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
Examen/app/src/main/java/com/amk/examen/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
Examen/app/src/main/java/com/amk/examen/ui/main/artist/: ArtistAdapter.java  ArtistFragment.java  ArtistMvpPresenter.java  ArtistMvpView.java  ArtistPresenter.java
Examen/app/src/main/java/com/amk/examen/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
Examen/app/src/main/java/com/amk/examen/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  FunctionJson.java  NetworkUtils.java
Examen/app/src/main/java/com/amk/examen/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
Examen/app/src/main/res/layout/: activity_empty.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fragment_artist.xml  fragment_categories.xml  item_artist.xml  item_categories.xml  item_discography.xml
Examen/app/src/main/res/menu/: drawer.xml
Examen/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Examen/app/src/test/java/com/amk/examen/: ExampleUnitTest.java
(+11 files in other folders)
